<?xml version="1.0" encoding="utf-8"?>
<com.caijia.refreshlayout.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    app:isRefreshEnable="true"
    app:refreshHeaderId="@layout/header"
    tools:context="com.github.refreshlayout.MainActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@android:color/white" />

</com.caijia.refreshlayout.RefreshLayout>
